# ReviewService

./: .mergify.yml  README.md  ReviewService.sln
.github/: dependabot.yml
src/ReviewService/: LoggingReviewPrompter.cs  MemoryReviewSettingsSource.cs  ReviewConditionsBuilder.cs  ReviewPrompter.Android.cs  ReviewPrompter.Windows.cs  ReviewPrompter.iOS.cs  ReviewService.cs  ReviewService.csproj
src/ReviewService.Abstractions/: AsynchronousReviewCondition.cs  IReviewCondition.cs  IReviewConditionsBuilder.Extensions.cs  IReviewConditionsBuilder.cs  IReviewPrompter.cs  IReviewService.Extensions.cs  IReviewService.cs  IReviewSettingsSource.cs  ReviewConditionsBuilder.Extensions.cs  ReviewService.Abstractions.csproj  ReviewService.Extensions.cs  ReviewSettings.cs  SynchronousReviewCondition.cs
src/ReviewService.NativePrompters/: ReviewPrompter.Android.cs  ReviewPrompter.Windows.cs  ReviewPrompter.iOS.cs  ReviewService.NativePrompters.csproj
src/ReviewService.Tests/: MemoryReviewSettingsSourceShould.cs  ReviewService.Tests.csproj  ReviewServiceShould.cs
