<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>ReviewService.Abstractions</AssemblyName>
		<PackageId>ReviewService.Abstractions</PackageId>
		<Description>A multi-platform recipe to rate mobile apps.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/ReviewService</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>review;maui;winui;ios;android</PackageTags>
		<Copyright>https://github.com/nventive/ReviewService/blob/main/LICENSE</Copyright>
		<RootNamespace>ReviewService</RootNamespace>
	</PropertyGroup>

	<!-- Needed for Source Link support. -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
